{
  "id": "/astro-for-react-developers/",
  "name": "Astro for React Developers",
  "short_name": "Astro for React Developers",
  "start_url": "/astro-for-react-developers/en/",
  "scope": "/astro-for-react-developers/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#BC52EE",
  "icons": [
    {
      "src": "/astro-for-react-developers/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/astro-for-react-developers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/astro-for-react-developers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}